# This project for Binar Academy Challenge Cp 4
first, you need to download assets [here](https://drive.google.com/drive/folders/1U1z0lEMa3NzShHIYV5QlS9gUknOn2k88?usp=share_link) <br />
then rename it to "assets" without double quotes, and put it to /parent-folder/assets